OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-K8gmvUqjjG65bOSPWcg7xIh0
MONGODB_URL=mongodb://localhost:27017
JWT_SECRET=l0a2k0s1h2a0y
COOKIE_SECRET=9l506a025k407s717h92a0y
PORT=5000
USE_MOCK_OPENAI=true
